turn off the light in sitting room
shut down the smart light 0.9743875884582076
monitor the pm2.5 of sitting room 0.9766034746786244
turn on the smart light 0.9766286185705664
turn on the air2s 0.977132783050539
what is the brightness in the sitting room 0.9781080883196562
turn off the smart light 0.9783574006079365
turn off the air2s 0.9785103894389666
reduce the pm2.5 of sitting room 0.9793745478973968
what is the pm2.5 in the sitting room 0.9803763423746568
what is the temperature in the sitting room 0.9814380968743281

turn up the air conditioner in sitting room
monitor the temperature of sitting room 0.9706656177452118
turn off the smart light 0.9709117502157966
is the air conditioner on 0.9717427322241263
monitor the pm2.5 of sitting room 0.9726856097268841
what is the temperature in the sitting room 0.9728758440736607
shut down the smart light 0.9751919378087587
reduce the pm2.5 of sitting room 0.9754718367409283
is the air conditioner off 0.975655818813877
turn off the air conditioner 0.9791070088924674
turn on the air conditioner 0.9816513262258113

reduce the brightness of the light in the sitting room
what is the temperature of the air conditioner 0.9796315783129235
set the brightness of the smart light to x 0.9801537749782883
turn the brightness of the smart light to x 0.9808024698832102
reduce the temperature of sitting room 0.9820894989056551
monitor the brightness of sitting room 0.9826255513732572
reduce the pm2.5 of sitting room 0.9841959351572764
increase the temperature of sitting room 0.9847044957430584
what is the temperature in the sitting room 0.9851389676216549
what is the brightness in the sitting room 0.9875478048882042
increase the brightness of sitting room 0.98822837129751

turn down the air conditioner of the sitting room to 10 degrees
monitor the pm2.5 of sitting room 0.9708882990443561
turn on the air2s 0.9713650170000767
turn on the air conditioner 0.9745267980523292
monitor the temperature of sitting room 0.9754394137850885
increase the temperature of sitting room 0.9772314243020295
what is the temperature in the sitting room 0.9773428248502405
set the temperature of the air conditioner to x 0.9779513717947085
reduce the temperature of sitting room 0.9780364132261881
reduce the pm2.5 of sitting room 0.9785448389846283
turn the temperature of the air conditioner to x 0.979550365291525

turn off the light in the sitting room
is the air2s off 0.9776054273847077
turn off the smart light 0.9777851006193837
turn on the smart light 0.9788078934242024
monitor the pm2.5 of sitting room 0.9796340376833558
reduce the pm2.5 of sitting room 0.9810715373793051
turn off the air2s 0.9814008918914858
what is the brightness in the sitting room 0.9823710333534909
turn on the air2s 0.984172826966665
what is the temperature in the sitting room 0.984681202410985
what is the pm2.5 in the sitting room 0.9853691275976018

increase the brightness of the light in the sitting room
reduce the temperature of sitting room 0.9775042486789323
what is the brightness of the smart light 0.9795618654526286
set the brightness of the smart light to x 0.9798221329390546
reduce the pm2.5 of sitting room 0.9799299156222108
turn the brightness of the smart light to x 0.9800271502880348
monitor the brightness of sitting room 0.980918063697963
what is the temperature in the sitting room 0.9835878489051797
increase the temperature of sitting room 0.9843495712656649
what is the brightness in the sitting room 0.9874773318831119
increase the brightness of sitting room 0.9900612556888457

reduce the brightness of the light in the sitting room
what is the temperature of the air conditioner 0.9796315783129235
set the brightness of the smart light to x 0.9801537749782883
turn the brightness of the smart light to x 0.9808024698832102
reduce the temperature of sitting room 0.9820894989056551
monitor the brightness of sitting room 0.9826255513732572
reduce the pm2.5 of sitting room 0.9841959351572764
increase the temperature of sitting room 0.9847044957430584
what is the temperature in the sitting room 0.9851389676216549
what is the brightness in the sitting room 0.9875478048882042
increase the brightness of sitting room 0.98822837129751

turn on the light in the sitting room
is the air2s off 0.9743020358300696
is the smart light on 0.9745037536412664
is the air2s on 0.9751294597057178
turn on the smart light 0.9795934246049602
reduce the pm2.5 of sitting room 0.9833267621866633
monitor the pm2.5 of sitting room 0.9845259579850503
turn on the air2s 0.9862582236564752
what is the brightness in the sitting room 0.9863440533332721
what is the temperature in the sitting room 0.9884218031678531
what is the pm2.5 in the sitting room 0.9890717957179295

increase the brightness in the sitting room
assign the temperature of sitting room 0.9781874173182614
monitor the temperature of sitting room 0.9784471597462887
assign the brightness of sitting room 0.9788461398395241
reduce the temperature of sitting room 0.9815211735166902
reduce the pm2.5 of sitting room 0.9823392323408107
what is the temperature in the sitting room 0.9838447604533951
monitor the brightness of sitting room 0.9851855704800963
what is the brightness in the sitting room 0.9878485756023221
increase the temperature of sitting room 0.9893164706611318
increase the brightness of sitting room 0.9955519772234698

turn off the air conditioner in the sitting room
monitor the pm2.5 of sitting room 0.973261135016368
turn off the air2s 0.9740071006058091
reduce the pm2.5 of sitting room 0.9742107942297775
turn off the smart light 0.9748771508621235
what is the temperature in the sitting room 0.9757549490042516
shut down the smart light 0.976580336114142
is the air conditioner on 0.9769040930002009
is the air conditioner off 0.9813084251027517
turn off the air conditioner 0.9825164721994768
turn on the air conditioner 0.9845966700429976

turn up the air conditioning in the living room by three degrees
monitor the pm2.5 of sitting room 0.9697817617070641
what is the pm2.5 in the sitting room 0.9698610141913958
monitor the temperature of sitting room 0.9701608701042855
turn on the air2s 0.9720660968346987
reduce the temperature of sitting room 0.9721911399068776
increase the temperature of sitting room 0.9734971737342135
turn the temperature of the air conditioner to x 0.974665491463804
set the temperature of the air conditioner to x 0.974934974510096
reduce the pm2.5 of sitting room 0.9766355472585353
what is the temperature in the sitting room 0.976879297648687

what 's the temperature of sitting room
increase the brightness of sitting room 0.9767752102257455
assign the temperature of sitting room 0.9801525550493484
reduce the temperature of sitting room 0.9803076606340556
monitor the temperature of sitting room 0.9813260362002056
monitor the pm2.5 of sitting room 0.9820677297850489
increase the temperature of sitting room 0.9823982372086437
reduce the pm2.5 of sitting room 0.9853733854423279
what is the pm2.5 in the sitting room 0.9905684094033795
what is the brightness in the sitting room 0.9928627826447491
what is the temperature in the sitting room 0.996191756254168

reduce PM2.5 now
what is the pm2.5 of the pm2.5 monitor 0.9150283644956649
turn off the pm2.5 monitor 0.9164913499068473
turn on the pm2.5 monitor 0.9170828247939744
turn the pm2.5 of the pm2.5 monitor to x 0.918706807365397
what is the status of the air conditioner 0.919212036905191
turn the temperature of the air conditioner to x 0.9197426986425599
what is the temperature of the air conditioner 0.9197599879406877
increase the temperature of sitting room 0.9227972142106259
reduce the temperature of sitting room 0.9297894842146058
reduce the pm2.5 of sitting room 0.9323555625372033

turn on the air purifier
turn on the smart light 0.9630193677333876
shut down the air conditioner 0.9658966725055553
set the temperature of the air conditioner to x 0.9666159949567203
what is the temperature of the air conditioner 0.967262003419189
open the air conditioner 0.9688742525327538
turn the temperature of the air conditioner to x 0.9706006315905944
turn off the air conditioner 0.9827923020431402
is the air conditioner off 0.98422166204024
is the air conditioner on 0.984894231329512
turn on the air conditioner 0.9900568548306714

switch off the light
is the air conditioner off 0.9700767120829807
turn on the air2s 0.9724332712210928
turn on the air conditioner 0.9741006793805953
turn off the pm2.5 monitor 0.9750669175248374
turn off the air conditioner 0.9757917632160551
is the smart light off 0.9763601714590171
turn off the air2s 0.9794756934687674
shut down the smart light 0.9798213768919435
turn on the smart light 0.9799706548549787
turn off the smart light 0.9854524274764788

raise the temperature now
assign the temperature of sitting room 0.9596694495375054
monitor the temperature of sitting room 0.9635257174898089
reduce the pm2.5 of sitting room 0.9637670794952825
increase the brightness of sitting room 0.9641506440902158
what is the temperature in the sitting room 0.9674421055897845
set the temperature of the air conditioner to x 0.9686029371852487
what is the temperature of the air conditioner 0.9712179445734148
turn the temperature of the air conditioner to x 0.9722879927430956
reduce the temperature of sitting room 0.977904357784263
increase the temperature of sitting room 0.9806169060488314

help me turn on the air conditioner
turn on the pm2.5 monitor 0.9653397525906359
is the smart light off 0.9656503049350615
is the air conditioner on 0.9705007549333657
turn off the pm2.5 monitor 0.9726966524242009
turn on the smart light 0.9731340080970956
shut down the smart light 0.9732320047810465
is the air conditioner off 0.9739536079580617
turn off the smart light 0.9742621955616393
turn off the air conditioner 0.979377782670654
turn on the air conditioner 0.982403677359178

turn off the air conditioner in the sitting room
monitor the pm2.5 of sitting room 0.973261135016368
turn off the air2s 0.9740071006058091
reduce the pm2.5 of sitting room 0.9742107942297775
turn off the smart light 0.9748771508621235
what is the temperature in the sitting room 0.9757549490042516
shut down the smart light 0.976580336114142
is the air conditioner on 0.9769040930002009
is the air conditioner off 0.9813084251027517
turn off the air conditioner 0.9825164721994768
turn on the air conditioner 0.9845966700429976

set the temperature of the sitting room to 28 degrees
increase the brightness of sitting room 0.9677753673973399
what is the brightness in the sitting room 0.9689949685333274
turn the temperature of the air conditioner to x 0.9734203116997631
reduce the pm2.5 of sitting room 0.9739679899783755
set the temperature of the air conditioner to x 0.9765346084429646
assign the temperature of sitting room 0.977735093845072
monitor the temperature of sitting room 0.9792410338925992
what is the temperature in the sitting room 0.9801581075516753
reduce the temperature of sitting room 0.9809078311601176
increase the temperature of sitting room 0.9832016877831602

reduce the air humidity of the sitting room
assign the temperature of sitting room 0.9748650185636135
increase the brightness of sitting room 0.9756379897099625
what is the temperature in the sitting room 0.9781826142301859
set the temperature of the air conditioner to x 0.9798093239335386
what is the temperature of the air conditioner 0.981011685821642
turn the temperature of the air conditioner to x 0.9820498852622608
reduce the pm2.5 of sitting room 0.984264773051827
monitor the temperature of sitting room 0.9851017057111442
increase the temperature of sitting room 0.9870641003996675
reduce the temperature of sitting room 0.9901009807219785

reduce the PM25 of the PM25 monitor in the sitting room
set the pm2.5 of the pm2.5 monitor to x 0.9802345873452829
what is the pm2.5 of the pm2.5 monitor 0.9824454641128246
is the pm2.5 monitor on 0.9828607849791365
turn the pm2.5 of the pm2.5 monitor to x 0.983059307468042
turn on the pm2.5 monitor 0.9830875475914957
turn on the air2s 0.9836279044473486
what is the pm2.5 in the sitting room 0.9839741777936923
what is the temperature in the sitting room 0.9841743267592673
monitor the pm2.5 of sitting room 0.9874572681782326
reduce the pm2.5 of sitting room 0.9894949704892937

increase the air conditioner of the sitting room to 28 degrees
increase the brightness of sitting room 0.9702192837758407
turn on the air conditioner 0.9714769350171697
what is the temperature in the sitting room 0.9743656025402767
monitor the temperature of sitting room 0.975562158534956
what is the temperature of the air conditioner 0.9761774687582974
reduce the pm2.5 of sitting room 0.9766249719418209
reduce the temperature of sitting room 0.9811907749279261
set the temperature of the air conditioner to x 0.9833357279299473
increase the temperature of sitting room 0.9835180630184005
turn the temperature of the air conditioner to x 0.983879410111729

