turn off the light in sitting room
what is the brightness in the sitting room 0.9781080883196562
turn off the smart light 0.9783574006079365
reduce the pm2.5 of sitting room 0.9793745478973968
what is the pm2.5 in the sitting room 0.9803763423746568
what is the temperature in the sitting room 0.9814380968743281

turn off the light in bedroom
what is the temperature in the sitting room 0.9741913139260583
what is the temperature in the bedroom 0.974629100957835
is the smart light off 0.9748823071344925
turn on the smart light 0.9760809360756832
turn off the smart light 0.9787711295854029

turn off the light in balcony
is the smart light off 0.9712290602176694
shut down the smart light 0.9720411902702875
what is the humidity in the balcony 0.974631447520296
turn on the smart light 0.9747479225336846
turn off the smart light 0.9767711192472222

turn up the air conditioner in sitting room
shut down the smart light 0.9751919378087587
reduce the pm2.5 of sitting room 0.9754718367409283
is the air conditioner off 0.975655818813877
turn off the air conditioner 0.9791070088924674
turn on the air conditioner 0.9816513262258113

turn up the air conditioner in bedroom
is the air conditioner on 0.9739850821468883
shut down the smart light 0.9742278586753392
is the air conditioner off 0.9787781017809003
turn off the air conditioner 0.9808082230304453
turn on the air conditioner 0.9824708351388916

turn up the air Conditioner in Balcony
is the pm2.5 monitor off 0.9785478916062136
turn on the smart light 0.9787925661674008
turn off the pm2.5 monitor 0.9801556132583151
turn on the air conditioner 0.9802607639751526
turn the pm2.5 of the air purifier to x 0.980337223758047

set brightness of light of bedroom to 0
set the humidity of the water pump to x 0.9670125071126823
turn the humidity of the flower monitor to x 0.9703470538368435
set the humidity of the flower monitor to x 0.9707858999239241
turn the brightness of the smart light to x 0.977791558480029
set the brightness of the smart light to x 0.9800272546405628

set brightness of light of bedroom to 0
set the humidity of the water pump to x 0.9670125071126823
turn the humidity of the flower monitor to x 0.9703470538368435
set the humidity of the flower monitor to x 0.9707858999239241
turn the brightness of the smart light to x 0.977791558480029
set the brightness of the smart light to x 0.9800272546405628

increase the brightness of light in bedroom
increase the temperature of sitting room 0.9768067594584433
monitor the brightness of bedroom 0.9776334021368847
increase the temperature of bedroom 0.9856289604930627
increase the brightness of sitting room 0.9869262905021231
increase the brightness of bedroom 0.9928566667190937

reduce the temperature of air conditioner in balcony
set the temperature of the air conditioner to x 0.9782079190481721
reduce the temperature of bedroom 0.9782411596271163
what is the temperature of the air conditioner 0.9784138000726755
reduce the temperature of sitting room 0.9790535719426692
turn the temperature of the air conditioner to x 0.9810614402315918

turn on the light in the balcony
what is the temperature in the sitting room 0.9779147709520012
what is the brightness in the sitting room 0.978682597729559
what is the pm2.5 in the sitting room 0.9787251457956234
what is the brightness in the balcony 0.9809332932765942
what is the humidity in the balcony 0.9829673419899698

increase the humidity of the water pump in the balcony
is the water pump on 0.9819002295108166
increase the humidity of balcony 0.9831509191744099
set the humidity of the water pump to x 0.9866309553541441
turn the humidity of the water pump to x 0.9870940662426699
what is the humidity of the water pump 0.9874461573211039

reduce the brightness of the light in the sitting room
what is the temperature in the sitting room 0.9851389676216549
what is the humidity in the balcony 0.9865736300299321
what is the brightness in the balcony 0.9871723006848967
what is the brightness in the sitting room 0.9875478048882042
increase the brightness of sitting room 0.98822837129751

reduce the PM25 of the PM25 Monitor in the bedroom
what is the brightness in the bedroom 0.9778396578693249
reduce the pm2.5 of sitting room 0.979397399975171
what is the status of the water pump 0.9799838369336353
what is the temperature in the bedroom 0.9815688623861097
what is the pm2.5 in the bedroom 0.984441328305351

turn down the air conditioner of the sitting room to 10 degrees
what is the temperature in the sitting room 0.9773428248502405
set the temperature of the air conditioner to x 0.9779513717947085
reduce the temperature of sitting room 0.9780364132261881
reduce the pm2.5 of sitting room 0.9785448389846283
turn the temperature of the air conditioner to x 0.979550365291525

turn off the light in the sitting room
what is the humidity in the balcony 0.9798521633635077
reduce the pm2.5 of sitting room 0.9810715373793051
what is the brightness in the sitting room 0.9823710333534909
what is the temperature in the sitting room 0.984681202410985
what is the pm2.5 in the sitting room 0.9853691275976018

increase the brightness of the light in the bedroom
set the brightness of the smart light to x 0.9801490558691524
increase the brightness of bedroom 0.9840541960041003
increase the brightness of sitting room 0.9841986888436826
what is the brightness in the bedroom 0.9848026142767979
what is the brightness in the balcony 0.9848663381767782

turn on the light in the bedroom
what is the brightness in the sitting room 0.9820537242252045
what is the temperature in the sitting room 0.9827960774447038
what is the pm2.5 in the sitting room 0.9842195352587217
what is the temperature in the bedroom 0.98441733865984
what is the pm2.5 in the bedroom 0.9848014418830509

turn off the air conditioner in the balcony
turn on the air purifier 0.9783309842116057
is the air conditioner on 0.9794417129409132
is the air conditioner off 0.9841277093860714
turn off the air conditioner 0.985176904547586
turn on the air conditioner 0.9870048177927551

turn up the air conditioner of the balcony to 30 degrees
turn the pm2.5 of the air purifier to x 0.975185683414701
set the humidity of the water pump to x 0.9781197548763386
turn the humidity of the water pump to x 0.9785262070025607
set the temperature of the air conditioner to x 0.9806032293501334
turn the temperature of the air conditioner to x 0.9819451828320696

turn off the flower monitor in the balcony
what is the pm2.5 in the sitting room 0.9775506575911148
monitor the pm2.5 of sitting room 0.9778789548148921
is the flower monitor off 0.9851612745420097
turn on the flower monitor 0.9873371300271316
turn off the flower monitor 0.988621328955117

increase the brightness of the light in the sitting room
what is the brightness in the bedroom 0.985188669383829
what is the humidity in the balcony 0.9856928952454976
what is the brightness in the sitting room 0.9874773318831119
what is the brightness in the balcony 0.9883194158595503
increase the brightness of sitting room 0.9900612556888457

reduce the brightness of the light in the sitting room
what is the temperature in the sitting room 0.9851389676216549
what is the humidity in the balcony 0.9865736300299321
what is the brightness in the balcony 0.9871723006848967
what is the brightness in the sitting room 0.9875478048882042
increase the brightness of sitting room 0.98822837129751

increase the humidity of water pump in the balcony
increase the temperature of sitting room 0.9797755388959681
set the humidity of the water pump to x 0.984444714456111
increase the humidity of balcony 0.9854525169455117
what is the humidity of the water pump 0.9854702650132336
turn the humidity of the water pump to x 0.9857277864316487

turn up the air conditioner of the bedroom to 22 degrees
turn the pm2.5 of the air purifier to x 0.9737314532919477
turn the humidity of the water pump to x 0.9767345974745574
set the humidity of the water pump to x 0.9768340971116471
set the temperature of the air conditioner to x 0.9801337856772395
turn the temperature of the air conditioner to x 0.9809619253586619

turn off the light in the bedroom and turn on in the sitting room
what is the brightness in the sitting room 0.9817279629076466
reduce the pm2.5 of sitting room 0.9824347211412279
what is the pm2.5 in the bedroom 0.9827597991312618
what is the temperature in the sitting room 0.9839887973679042
what is the pm2.5 in the sitting room 0.9872720637570462

increase the brightness of the light in the bedroom
set the brightness of the smart light to x 0.9801490558691524
increase the brightness of bedroom 0.9840541960041003
increase the brightness of sitting room 0.9841986888436826
what is the brightness in the bedroom 0.9848026142767979
what is the brightness in the balcony 0.9848663381767782

assign the bedroom air conditioner to 18 degree
increase the temperature of sitting room 0.9578271893815896
reduce the temperature of sitting room 0.9591176433659478
assign the temperature of bedroom 0.9591450854113975
set the temperature of the air conditioner to x 0.9639768316219197
turn the temperature of the air conditioner to x 0.9656263768481301

turn off the air purifier in the balcony
is the air conditioner off 0.9798279021973324
turn on the air conditioner 0.9814130431645367
is the air purifier off 0.9816494836783556
turn off the air purifier 0.9835437597413216
turn on the air purifier 0.9853101656680727

reduce the brightness of light in bedroom and sitting room
monitor the brightness of sitting room 0.9814991027895088
increase the temperature of sitting room 0.9851993011429035
reduce the temperature of sitting room 0.9854680873133046
reduce the pm2.5 of sitting room 0.9865946292131208
increase the brightness of sitting room 0.987819789186905

turn on the light in the sitting room
what is the humidity in the balcony 0.9833850960246375
monitor the pm2.5 of sitting room 0.9845259579850503
what is the brightness in the sitting room 0.9863440533332721
what is the temperature in the sitting room 0.9884218031678531
what is the pm2.5 in the sitting room 0.9890717957179295

increase the brightness in the sitting room
what is the brightness in the balcony 0.9845241005762461
monitor the brightness of sitting room 0.9851855704800963
what is the brightness in the sitting room 0.9878485756023221
increase the temperature of sitting room 0.9893164706611318
increase the brightness of sitting room 0.9955519772234698

turn on the air purifier in the bedroom
is the air purifier on 0.9799918374453417
turn the pm2.5 of the air purifier to x 0.9810820133458358
is the air conditioner on 0.9825220975326188
turn on the air conditioner 0.982620289498324
turn on the air purifier 0.982793575082288

reduce the PM25 in the bedroom
what is the status of the water pump 0.9742119328092795
what is the pm2.5 in the sitting room 0.9742718770365257
what is the pm2.5 in the bedroom 0.9812411929712765
what is the temperature in the bedroom 0.9812664545594324
reduce the pm2.5 of sitting room 0.9851906123903444

turn on flower monitor in the balcony
monitor the pm2.5 of sitting room 0.9812384035113222
is the flower monitor on 0.9818518353452004
is the flower monitor off 0.9821066767363296
turn off the flower monitor 0.9829993219563027
turn on the flower monitor 0.9894870819538789

turn off the water pump in the balcony
shut down the water pump 0.977078269072228
is the water pump on 0.9833451723892637
is the water pump off 0.986732505135827
turn off the water pump 0.9875176948908326
turn on the water pump 0.9895962490653856

turn off the air conditioner in the sitting room
shut down the smart light 0.976580336114142
is the air conditioner on 0.9769040930002009
is the air conditioner off 0.9813084251027517
turn off the air conditioner 0.9825164721994768
turn on the air conditioner 0.9845966700429976

set the degree of the air conditioner in the bedroom to 27
turn the temperature of the air conditioner to x 0.9756361495999804
turn the pm2.5 of the air purifier to x 0.9760429667674144
set the pm2.5 of the air purifier to x 0.978316746357855
set the temperature of the air conditioner to x 0.9786409130999937
what is the temperature in the bedroom 0.9791048213200721

turn down the air conditioning in the bedroom by two degrees
what is the temperature in the sitting room 0.9730287865089612
set the humidity of the water pump to x 0.973252060768448
reduce the pm2.5 of sitting room 0.9734439245059545
turn the temperature of the air conditioner to x 0.976315904377879
set the temperature of the air conditioner to x 0.976714803513104

turn up the air conditioning in the living room by three degrees
what is the temperature in the bedroom 0.9746758885715656
set the temperature of the air conditioner to x 0.974934974510096
set the humidity of the water pump to x 0.9750167556759032
reduce the pm2.5 of sitting room 0.9766355472585353
what is the temperature in the sitting room 0.976879297648687

increase the humidity of my flower
what is the humidity of the water pump 0.9720677811360883
turn the humidity of the flower monitor to x 0.972520293920633
increase the brightness of sitting room 0.9727750728583794
increase the temperature of sitting room 0.9756519187155013
what is the humidity of the flower monitor 0.9765862631552471

reduce the brightness of the bedroom now
increase the temperature of bedroom 0.982958589139787
what is the temperature in the bedroom 0.9830033523014235
increase the brightness of sitting room 0.9858598982312947
increase the brightness of bedroom 0.986482034633205
what is the brightness in the bedroom 0.9869344281711525

what 's the temperature of sitting room
what is the humidity in the balcony 0.9881654926286507
what is the temperature in the bedroom 0.9901451201548844
what is the pm2.5 in the sitting room 0.9905684094033795
what is the brightness in the sitting room 0.9928627826447491
what is the temperature in the sitting room 0.996191756254168

reduce PM25 now
reduce the pm2.5 of sitting room 0.9323555625372033
reduce the temperature of bedroom 0.9351240005864299
what is the status of the water pump 0.9357263921497196
turn the humidity of the water pump to x 0.9370308593317008
what is the humidity of the water pump 0.9377057316238668

shut the water pump
is the water pump off 0.9775880093028209
turn off the water pump 0.9807667166572136
open the water pump 0.9822050676311604
turn on the water pump 0.9822210505797206
shut down the water pump 0.9930558360470287

what's the brightness of balcony
increase the brightness of bedroom 0.9660454428511722
what is the brightness in the balcony 0.9662328632290997
increase the brightness of sitting room 0.9669594476125497
monitor the brightness of bedroom 0.9684199134226927
assign the brightness of bedroom 0.9685731958984671

turn on the Air Purifier
turn on the smart light 0.9794966576108075
turn on the flower monitor 0.9814674676733228
turn off the pm2.5 monitor 0.9836334168702667
is the pm2.5 monitor off 0.9836386322913433
turn on the pm2.5 monitor 0.9875175682802093

switch off the light
turn off the air conditioner 0.9757917632160551
is the smart light off 0.9763601714590171
shut down the smart light 0.9798213768919435
turn on the smart light 0.9799706548549787
turn off the smart light 0.9854524274764788

raise the temperature now
increase the temperature of bedroom 0.9758880822413466
what is the humidity of the water pump 0.9766750072686201
reduce the temperature of sitting room 0.977904357784263
turn the humidity of the water pump to x 0.9780374861254276
increase the temperature of sitting room 0.9806169060488314

help me turn on the air conditioner
shut down the smart light 0.9732320047810465
is the air conditioner off 0.9739536079580617
turn off the smart light 0.9742621955616393
turn off the air conditioner 0.979377782670654
turn on the air conditioner 0.982403677359178

turn off the air conditioner in the sitting room
shut down the smart light 0.976580336114142
is the air conditioner on 0.9769040930002009
is the air conditioner off 0.9813084251027517
turn off the air conditioner 0.9825164721994768
turn on the air conditioner 0.9845966700429976

set the temperature of the sitting room to 28 degrees
assign the temperature of sitting room 0.977735093845072
monitor the temperature of sitting room 0.9792410338925992
what is the temperature in the sitting room 0.9801581075516753
reduce the temperature of sitting room 0.9809078311601176
increase the temperature of sitting room 0.9832016877831602

turn on the light in the bedroom at 9pm
what is the humidity in the balcony 0.9715472393176054
what is the brightness in the sitting room 0.9716610635436236
what is the pm2.5 in the sitting room 0.9724907319829361
what is the temperature in the bedroom 0.9743932370032877
what is the temperature in the sitting room 0.9754782200407401

turn off the light in the bedroom at 12pm
what is the brightness in the sitting room 0.9671418104609029
what is the humidity in the balcony 0.9696634337385532
what is the pm2.5 in the sitting room 0.9707102741599829
what is the temperature in the bedroom 0.9708912975946538
what is the temperature in the sitting room 0.9731507685177048

monitor the air humidity of the bedroom
monitor the temperature of sitting room 0.9821385472601871
set the temperature of the air conditioner to x 0.9822503784071686
turn the temperature of the air conditioner to x 0.9826806711510538
monitor the humidity of balcony 0.9829719829101514
monitor the temperature of bedroom 0.9854496694090051

reduce the air humidity of the sitting room
turn the temperature of the air conditioner to x 0.9820498852622608
reduce the pm2.5 of sitting room 0.984264773051827
monitor the temperature of sitting room 0.9851017057111442
increase the temperature of sitting room 0.9870641003996675
reduce the temperature of sitting room 0.9901009807219785

increase the air humidity of the bedroom
reduce the temperature of bedroom 0.9817324905805033
turn the temperature of the air conditioner to x 0.9818852911578062
increase the humidity of balcony 0.9825534717516353
increase the temperature of sitting room 0.9835496101698966
increase the temperature of bedroom 0.9851054392514513

turn off the water pump in the balcony
shut down the water pump 0.977078269072228
is the water pump on 0.9833451723892637
is the water pump off 0.986732505135827
turn off the water pump 0.9875176948908326
turn on the water pump 0.9895962490653856

turn on the water pump in the balcony
turn the humidity of the water pump to x 0.9770731053949465
turn off the water pump 0.9798444003279916
is the water pump off 0.9827881137082547
is the water pump on 0.9866902446662396
turn on the water pump 0.9892313756366102

purify the air of the bedroom right now
what is the pm2.5 of the air purifier 0.9778330585328207
what is the status of the water pump 0.9782175208539279
what is the status of the air conditioner 0.9793913414550405
what is the pm2.5 in the sitting room 0.979895789073798
what is the pm2.5 in the bedroom 0.9807647690569997

turn off the light in the bedroom
turn on the smart light 0.9782115891673446
what is the temperature in the sitting room 0.978603078299416
what is the temperature in the bedroom 0.9793758646093522
what is the pm2.5 in the bedroom 0.9797249318602814
what is the pm2.5 in the sitting room 0.9800718427669146

reduce the humidity of the water pump in the balcony
turn on the water pump 0.9824630457910339
is the water pump on 0.9837220099074313
set the humidity of the water pump to x 0.9878553410159086
what is the humidity of the water pump 0.988431261067575
turn the humidity of the water pump to x 0.9887851061707985

assign the brightness of the light in the Bedroom
what is the brightness in the bedroom 0.9772845974789224
what is the brightness of the smart light 0.9814174825119795
turn the brightness of the smart light to x 0.9815853190923338
set the brightness of the smart light to x 0.9819685939276289
what is the brightness in the balcony 0.982634916799138

reduce the PM25 of the PM25 monitor in the sitting room
turn on the pm2.5 monitor 0.9830875475914957
what is the pm2.5 in the sitting room 0.9839741777936923
what is the temperature in the sitting room 0.9841743267592673
monitor the pm2.5 of sitting room 0.9874572681782326
reduce the pm2.5 of sitting room 0.9894949704892937

increase the air conditioner of the sitting room to 28 degrees
set the humidity of the water pump to x 0.9775802108327691
reduce the temperature of sitting room 0.9811907749279261
set the temperature of the air conditioner to x 0.9833357279299473
increase the temperature of sitting room 0.9835180630184005
turn the temperature of the air conditioner to x 0.983879410111729

turn off the light in the bedroom
turn on the smart light 0.9782115891673446
what is the temperature in the sitting room 0.978603078299416
what is the temperature in the bedroom 0.9793758646093522
what is the pm2.5 in the bedroom 0.9797249318602814
what is the pm2.5 in the sitting room 0.9800718427669146

turn on the air purifier in the bedroom
is the air purifier on 0.9799918374453417
turn the pm2.5 of the air purifier to x 0.9810820133458358
is the air conditioner on 0.9825220975326188
turn on the air conditioner 0.982620289498324
turn on the air purifier 0.982793575082288

turn on the flower monitor in the balcony
monitor the pm2.5 of sitting room 0.9815413308893643
turn off the flower monitor 0.9821052660746604
is the flower monitor off 0.9832064786895096
is the flower monitor on 0.9841848979306278
turn on the flower monitor 0.9898899355079787

turn off the air water pump in the balcony
turn on the air conditioner 0.9796924687222968
is the water pump on 0.9825238078355328
is the water pump off 0.9852224374710968
turn off the water pump 0.985902529009786
turn on the water pump 0.9886633820252222

reduce the air conditioner of the balcony to 18 degrees
reduce the temperature of sitting room 0.9754982257293592
turn the humidity of the water pump to x 0.9792981380590304
set the humidity of the water pump to x 0.9797205767453583
set the temperature of the air conditioner to x 0.983085089035546
turn the temperature of the air conditioner to x 0.9835907469407605

